30=A
31=B
32=C
33=D
34=E
35=F
36=G
37=H
38=I
39=J
3A=K
3B=L
3C=M
3D=N
3E=O
3F=P
40=Q
41=R
42=S
43=T
44=U
45=V
46=W
47=X
48=Y
5E=Z
49=a
4A=b
4B=c
4C=d
4D=e
4E=f
4F=g
50=h
51=i
52=j
56=k
57=l
58=m
59=n
5A=o
67=p
68=q
69=r
6A=s
6B=t
6C=u
6D=v
6E=w
6F=x
70=y
71=z
80= 
D8=-
BA=!
D3=.
E0=A
E1=B
E2=C
E3=D
E4=E
E5=F
E6=G
E7=H
E8=I
E9=J
EA=K
EB=L
EC=M
ED=N
EE=O
EF=P
F0=Q
F1=R
F2=S
F3=T
F4=U
F5=V
F6=W
F7=X
F8=Y
0E=X
F9=a
FA=b
FB=c
FC=d
FD=e
FE=f
FF=g
00=h
01=i
02=j
06=k
07=l
08=m
09=n
0A=o
D8=-
80= 
17=@
18=#
19=$
1A=%
1B=^
1C=&
1D=*
1E=(
1F=)
20=<
21=>
22=[
23=]
24=;
AF=_
93=A
94=B
95=C
96=D
97=E
98=F
99=G
9A=H
9B=I
9C=J
9D=K
9E=L
9F=M
A0=N
A1=O
A2=P
A3=Q
A4=R
A5=S
A6=T
A7=U
A8=V
A9=W
AA=X
AB=Y
AC=Z
80= 
D3=.
D4=,
D5=;
D6=>
D8=-
D9=~
B8=[
B9=]
B1=O
AA=X 
B3=@
B4=$
B5=&
B6=#
DB=+
C0=0
C1=1
C2=2
C3=3
C4=4
C5=5
C6=6
C7=7
C8=8
C9=9
D1=`
D2=*
BA=!
BB=?
BF=/
D7=:
AF=_